<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TextSpliter.exe" version="1.0.0.2" publicKeyToken="7ab4af25d529d9ad" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TextSpliter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TextSpliter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TextSpliter.exe" size="1442744">
      <assemblyIdentity name="TextSpliter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>r8YgYiwLNAyiWlhcw1TWp1Mu2jz4LDJCINMNdHz3PKs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon.ico" size="41911">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cnr7H/LNY9fSyDYcZu6MdcPAjs98CfihSDe7yZwh5SA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TextSpliter.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wDmrlTz6aNIp269ZO0+f+NuBph+l7PSF+/aeuhX4N/I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ZORRO\niavaran" issuerKeyHash="1b2b846d153d427ae8c7b5a42d30cbce23596e49" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1Nu1gBCpbyEf+inPbYqGwZTmt4OzV86yPKBnMrQZz2k=</DigestValue></Reference></SignedInfo><SignatureValue>gcHDZIz9LcJ03Zs4lfCPzlTg2GBA04zv39Xayc4d9dhHwaOH154n0lrodwbsMf16INMcFbxd5v4X1qBN0M9MHf/O+wqKqh9GN6Y00mofTH6Lv2ae4OvAsEYl/2BhrMMIOI/2j9/HRsr7BL8ZCkueM6nFALaSeZfv3CBB+izdGvc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>x1ROxZjBiPAd24sSZl5CuuMe1AuB30+DUFH39aJj0FT+woQMwBrxq2SEBSypqPP0MM3g96crb3rthQv10aLbIiuDPViXz8irT2caFcDVoGrGkHFMDEhiiJ63JqApoz5qQYQ04vqMi2NXe/OlB6tdSRfZuzQhHXTH4lls0ItY9O0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="69cf19b43267a03cb2ce57b383b7e694c1868a6dcf29fa1f216fa91080b5dbd4" Description="" Url=""><as:assemblyIdentity name="TextSpliter.exe" version="1.0.0.2" publicKeyToken="7ab4af25d529d9ad" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ZORRO\niavaran</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2co99NNa1PbRjMXXGGIlDQ3jNzZNI0QgmQli8BYumH4=</DigestValue></Reference></SignedInfo><SignatureValue>uAXq3VIStu5wkbbEjH7NAFFFBdyW/4KxCdbY8vcIuZGL7p8XrzB3/IJXKXNKjPgD8NOjlL36Od+jiUMn5mczdS8d23B8kRhVpXNGhFe5lrANlfq3fGJ9/rYjcgJD2CE/tImo7FdvR0/0yG2/1snukqFOGiLygoqeB9FFjFNB/mA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>x1ROxZjBiPAd24sSZl5CuuMe1AuB30+DUFH39aJj0FT+woQMwBrxq2SEBSypqPP0MM3g96crb3rthQv10aLbIiuDPViXz8irT2caFcDVoGrGkHFMDEhiiJ63JqApoz5qQYQ04vqMi2NXe/OlB6tdSRfZuzQhHXTH4lls0ItY9O0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQHxg0G6b2jKZPMiRp4A38VDANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAWgBPAFIAUgBPAFwAbgBpAGEAdgBhAHIAYQBuMB4XDTI1MDQwMTE5MTcwMloXDTI2MDQwMjAxMTcwMlowJzElMCMGA1UEAx4cAFoATwBSAFIATwBcAG4AaQBhAHYAYQByAGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAx1ROxZjBiPAd24sSZl5CuuMe1AuB30+DUFH39aJj0FT+woQMwBrxq2SEBSypqPP0MM3g96crb3rthQv10aLbIiuDPViXz8irT2caFcDVoGrGkHFMDEhiiJ63JqApoz5qQYQ04vqMi2NXe/OlB6tdSRfZuzQhHXTH4lls0ItY9O0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAT5gxsnWXTFaj4BUBOBSVynjh8igIBD//0m09g7sW1FGLmkw+GydXWQu+z7S/B8k8zhTr0EJR//RUwZh42T+ry+kPMWVztIxSjY+Uk7TVkoSWL6Xy1VlttKqBNXZsFVdmg/2E9EuenXR7D1f7OeO9hzmwOiGeUuGgEXkayUgYkwg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>